<Window x:Class="Clone_Todomate.Views.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:Clone_Todomate.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clone_Todomate" 
        xmlns:models="clr-namespace:Clone_Todomate.Models" 
        xmlns:viewmodels="clr-namespace:Clone_Todomate.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:UserProfileViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <c:ImageLoaderConverter x:Key="ImageLoaderConverter" />
        <c:BoolToEditSaveConverter x:Key="BoolToEditSaveConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="126"/>
            <RowDefinition Height="Auto" MinHeight="157"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="ViewNameGrid">
            <TextBlock TextWrapping="Wrap" Text="프로필" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid Name="ProfileImageGrid" Margin="0,31,0,0" Grid.RowSpan="2">
            <Image Source="{Binding UserProfile.UserImagePath, Converter={StaticResource ImageLoaderConverter}}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" Margin="0,0,0,0"/>
            <Button 
                Command="{Binding UserProfileImageEditCommand}"
                Content="이미지 변경"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="74" Margin="0,125,55,0"/>
            <Button 
                Command="{Binding UserProfileImageResetCommand}"
                Content="초기화"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="42" Margin="75,125,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Name="ProfileDataGrid" Margin="0,126,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="이름" Margin="0,0,450,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="21" Width="29" FontWeight="Bold"/>
                <TextBox 
                    IsEnabled="{Binding UserProfileControlButton.UserNameEditEnable}"
                    Text="{Binding UserProfile.UserName,Mode=Default, UpdateSourceTrigger=PropertyChanged}" 
                    Height="Auto" Width="320" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button
                    Command="{Binding UserNameSaveEditCommand}"
                    Content="{Binding UserProfileControlButton.UserNameEditEnable, Converter={StaticResource BoolToEditSaveConverter}}" 
                    HorizontalAlignment="Center" Height="21" VerticalAlignment="Center" Width="34" Margin="390,0,0,0"/>
                <Button
                    Command="{Binding UserNameEditCancelCommand}"
                    Content="취소" HorizontalAlignment="Center" Height="21" VerticalAlignment="Center" Width="34" Margin="480,0,0,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock TextWrapping="Wrap" Text="자기소개" Margin="0,0,450,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="21" Width="58" FontWeight="Bold"/>
                <TextBox 
                    IsEnabled="{Binding UserProfileControlButton.UserDescriptionEditEnable}"
                    Text="{Binding UserProfile.UserDescription,Mode=Default, UpdateSourceTrigger=PropertyChanged}" 
                    Height="Auto" Width="320" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button
                    Command="{Binding UserDescriptionSaveEditCommand}"
                    Content="{Binding UserProfileControlButton.UserDescriptionEditEnable, Converter={StaticResource BoolToEditSaveConverter}}" 
                    HorizontalAlignment="Center" Height="21" VerticalAlignment="Center" Width="34" Margin="390,0,0,0"/>
                <Button
                    Command="{Binding UserDescriptionEditCancelCommand}"
                    Content="취소" HorizontalAlignment="Center" Height="21" VerticalAlignment="Center" Width="34" Margin="480,0,0,0"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
